.header
  display: flex
  background-color: #ffffff
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1)
  &__image
    img
      height: 3em
      padding: 5px
  &__text
    &__title
      font-size: 1.2em
      font-weight: bold
      color: #000000
      padding: 5px
    &__subtitle
      font-size: 1em
      color: #6f6e6e
      font-style: italic
      width: 70%
      text-align: start
      position: relative
      font-weight: 300
      margin: 5px 0px
      >span
        background-color: #fff
        padding: 0 15px
        position: relative
        margin-left: 20px
      &::before
        content: ""
        width: 100%
        height: 1px
        position: absolute
        background-color: #d5d5d5
        left: 0
        top: 50%
        transform: translateY(-50%)
